* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to bottom, #000, #434343);
    color: white;
    min-height: 100vh;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-content h2 {
    margin: 0 auto;
    color: white;
    font-size: 24px;
    z-index: 1;
}

nav ul {
    z-index: 2;
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.hero{
    margin: 2em auto;
    width: 50vw;
    display:flex;
    flex-direction: column;
    gap:1em;
}
.hero h1, .hero h2{
    text-align: center;
}

.center {
    margin: initial auto;
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    width: 100%;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    display: block;
}

.card h2 {
    margin: 1rem;
}

.card p {
    margin: 1rem;
    font-size: 14px;
}

.card a{
    text-underline-offset: 5px;
    color: white;
    text-align: center;
    margin: 1em auto;
    background-color: rgba(100,100,100,0.2);
    padding: 1em;
    display: block;
    width: fit-content;
    border-radius: calc(1em - 10px);
}